NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kadian:Rahulkadian@11@cluster0.ghht3iy.mongodb.net/Enquries?retryWrites=true&w=majority
DATABASE1=mongodb+srv://kadian:Rahulkadian@11@cluster0.ghht3iy.mongodb.net/testStock?retryWrites=true&w=majority